{
  "name": "hungary-in-shadows",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "serve": "HungaryInShadows:serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "demon": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "mongoose-unique-validator": "^3.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular-devkit/core": "~15.1.5",
    "@angular-devkit/schematics": "~15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@nrwl/angular": "15.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.9.2",
    "@schematics/angular": "~15.1.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^2.0.20",
    "nx": "16.5.0",
    "typescript": "~4.9.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.1.5.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mythras86/HungaryInShadows.git"
  },
  "keywords": [
    "shadowrun",
    "character",
    "sheet",
    "online",
    "mobile"
  ],
  "author": "Farkas Krisztian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mythras86/HungaryInShadows/issues"
  },
  "homepage": "https://github.com/Mythras86/HungaryInShadows#readme",
  "nx": {
    "targets": {}
  }
}
